http://clmirror.storage.googleapis.com/codelabs/tensorflow-for-poets/index.html?index=..%2F..index#3

mobilenet_0.50_224


python -m scripts.retrain \
  --bottleneck_dir=tf_files/bottlenecks \
  --how_many_training_steps=500 \
  --model_dir=tf_files/models/ \
  --summaries_dir=tf_files/training_summaries/"mobilenet_0.50_224" \
  --output_graph=tf_files/retrained_graph.pb \
  --output_labels=tf_files/retrained_labels.txt \
  --architecture="mobilenet_0.50_224" \
  --image_dir=tf_files/tortoise_and_turtle
//训练

python -m scripts.retrain  --bottleneck_dir=tf_files/bottlenecks  --how_many_training_steps=500   --model_dir=tf_files/models/   --summaries_dir=tf_files/training_summaries/"mobilenet_0.50_224"   --output_graph=tf_files/retrained_graph.pb   --output_labels=tf_files/retrained_labels.txt   --architecture="mobilenet_0.50_224"   --image_dir=tf_files/tortoise_and_turtle

//识别
python -m scripts.label_image     --graph=tf_files/retrained_graph.pb      --image=tf_files/tortoise_and_turtle/turtle/0b6261b6afcdd7e1d51d1f52b0dcfc50_20151106090545_4802.jpg